<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<h3>
    REAL SITE ABOUT
</h3>
<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B9Kepfail3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    This application was developed by Ganeshkumar M <br>
    Using Lenovo E41-25<br>
    subscribe our youtube channel: <a href="https://www.youtube.com/channel/UCSXzI1K3tAlPltwcbxN0m8g">Basic Coder</a><br>
    <button><a href="/">GO TO HOME</a></button>
</p>

</body>
</html>