<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome My friends</title>
</head>
<center>
<h2>Track The Real Face Of URLs</h2>
<img src="{{ url_for('static',filename='ganesh.png') }}">
    <p>
        Have a wondered; where does this link go? <br>
        this tool track the URL <br>

    </p>
    <form action="/track" method="post">
        <p>
            Enter Your URL
        </p><input type="url" name="user_url" placeholder="Enter Your url here">
        <input type="submit" value="TRACK">
        <button><a href="/about">About</a></button>
    </form>

</center>
</html>