<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRACKING.......</title>
</head>
<body>
<center>
<h3>
    Tracking the End Url.....
</h3>
<h4>Yes URL is redirected or shorten</h4>
<h4>End URL:<a href="{{ endurl.url }}">{{ endurl.url }}</a></h4>
<h4>status code : {{ endurl.status_code }}</h4>
<h2>Here the Following redirect chain..............</h2>

<table border="1">
    <thead>
    <tr><td>status code</td><td>URL</td><td>Reason</td></tr>
    </thead>
    <tbody>
    {% for r in redirect %}
    <tr><td>{{ r.status_code }}</td><td>{{ r.url }}</td><td>{{ r.reason }}</td></tr>
    {% endfor %}
    </tbody>
</table><br>
<button><a href="/">Go to Home</a></button>
</center>
</body>
</html>